# candidate-hub

./: CandidateHub.sln  Dockerfile  README.md
CandidateHub.Api/: CandidateHub.Api.csproj  CandidateHub.Api.http  Program.cs  appsettings.json  candidates.db  candidates.db-shm  candidates.db-wal
CandidateHub.Api/Application/Abstractions/: IUnitOfWork.cs
CandidateHub.Api/Application/Abstractions/Repositories/: ICandidateRepository.cs
CandidateHub.Api/Application/Concretes/Services/: CandidateService.cs
CandidateHub.Api/Application/Concretes/Validators/: CreateCandidateValidator.cs
CandidateHub.Api/Application/DTOs/: CandidateDTO.cs  CreateCandidateDTO.cs
CandidateHub.Api/Core/Abstractions/Services/: ICandidateService.cs
CandidateHub.Api/Core/Entities/: Candidate.cs
CandidateHub.Api/Infrastructure/Persistence/: CandidateDbContext.cs
CandidateHub.Api/Infrastructure/Persistence/CachedRepositories/: CachedCandidateRepository.cs
CandidateHub.Api/Infrastructure/Persistence/EntityConfigurations/: CandidateConfiguraiton.cs
CandidateHub.Api/Infrastructure/Persistence/Migrations/: 20241110123017_Add Candidate.Designer.cs  20241110123017_Add Candidate.cs  CandidateDbContextModelSnapshot.cs
CandidateHub.Api/Infrastructure/Persistence/Repositories/: CandidateRepository.cs
CandidateHub.Api/Presentation/Endpoints/: CandidateEndpoint.cs
CandidateHub.Api/Presentation/Extensions/: DatabaseExtension.cs  DependencyExtension.cs  MigrationExtension.cs  SwaggerExtension.cs
CandidateHub.Api/Properties/: launchSettings.json
CandidateHub.UnitTest/: CandidateHub.UnitTest.csproj
CandidateHub.UnitTest/Services/: CandidateServiceTest.cs
